# TestAbsAa

./: README.md  settings.gradle
TestAbsAa/: build.gradle
TestAbsAa/src/main/: AndroidManifest.xml
TestAbsAa/src/main/java/com/example/testabsaa/: MainActivity.java
TestAbsAa/src/main/res/values/: strings.xml
libraries/actionbarsherlock/: build.gradle
